<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Honduras</title>
    <link rel="stylesheet" href="css/esa.css">
</head>
<body>
    
    <div id="ALL">
    <div id="titulo">
        
    <h1>Honduras</h1>
    </div>
    <div id="bandera">
        <img id="bandera2"src="img/hon.jpg" width="400px" height="200px" alt="bandera de el salvador">
    </div>
    </div>
    <div id="contenedor">
    <div id="Historia">
        <h2 id="titulo2">Historia</h2>
        <p align="center">La historia de Honduras, país ubicado en el centro de América Central, se remonta a unos 14 000 años (conforme al consenso de Clovis), en que se estima ocurrieron los primeros asentamientos de pobladores sedentarios. Resalta en la historia geológica de Honduras el hecho de poseer el único reporte de fósiles de dinosaurios de América Central. Antes de la conquista por los españoles en el siglo XVI, lo que ahora es Honduras fue habitado por pueblos de culturas que interactuaron entre ellos en diverso grado, en el tiempo y el territorio. De aquella época sobresalen la cultura olmeca, la tolteca y la maya.

El 15 de septiembre de 1821 se firma el Acta de Independencia de Centro América respecto a México que se proclama en 1823, es en 1838 cuando Honduras se independiza de Centroamérica y se inicia el proceso de integración definitivo que da lugar a la Honduras contemporánea</p>
    </div>
    <div id="departamentos">
        <h2 id="titulo3">Departamentos</h2>
        <p align="center"><br>
Atlántida: La Ceiba<br>
Choluteca: Choluteca<br>
Colón: Trujillo<br>
Comayagua: Comayagua<br>
Copán: Santa Rosa de Copán<br>
Cortés: San Pedro de Sula<br>
El Paraíso: Yuscarán<br>
Francisco Morazán: Tegucigalpa<br>
Gracias a Dios: Puerto Lempira<br>
Intibucá: La Esperanza<br>
Islas de la Bahía: Roatán<br>
La Paz: La Paz<br>
Lempira: Gracias<br>
Ocotepeque: Nuevo Ocotepeque<br>
Olancho: Juticalpa<br>
Santa Bárbara: Santa Bárbara<br>
Valle: Nacaome<br>
Yoro: Yoro</p>
    </div>
    <div id="Simbolos"> 
        <h1 id="tituloo">Simbolos Patrios</h1>
       <div class="container">
  
  <ul class="slider">
    <li id="slide1">
      <img  id="imgban"height="80px" width="40px" src="img/hon.jpg"/>
    </li>
    <li id="slide2">
      <img id="imgarbol" src="img/descarga.jpg"/>
    </li>
    <li id="slide3">
    <img id="imgflor" src="img/florhon.jpg">
    </li>
  </ul>
  
  <ul class="menu">
    <li>
      <a href="#slide1">1</a>
    </li>
    <li>
      <a href="#slide2">2</a>
    </li>
     <li>
      <a href="#slide3">3</a>
    </li>
  </ul>
  
</div>
    </div>
    </div>
</body>
</html>